# Database Configuration
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=passwordSuperUser1111
DB_NAME=events

# Server Configuration
SERVER_PORT=3000
JWT_SECRET=your-secret-key-here
JWT_EXPIRATION=24h

# Session Configuration
SESSION_ID=SessionID

# Admin User
ROOT_ADMIN_EMAIL=admin@admin.com
ROOT_ADMIN_PASSWORD=admin

# Ticketmaster API
TICKETMASTER_KEY=gOPoNLSpXU8useTMZIDPyGN9ycuZWzBX
